{
    "notiGroup": false,
    "iconUnsend": {
        "status": true,
        "icon": "😠"
    },
    "NOTIFICATION": true,
    "language": "vi",
    "keyActive": "",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "allowInbox": true,
    "autoClean": false,
    "adminOnly": false,
    "encryptSt": false,
    "UPTIME": 1231526.035836716,
    "DASHBOARD": false,
    "commandDisabled": [
        "request.js"
    ],
    "eventDisabled": [],
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "BOTNAME": "Thien Nhan🐰",
    "PREFIX": "~",
    "ADMINBOT": [
        "1535220001"
    ],
    "NDH": [
        ""
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "NPM_FCA": "fca-disme",
    "SETUP_WIN": {
        "port": 8888,
        "use": "Nếu chạy nhiều hơn 1 file trên win thì thay đổi số này ở file thứ 2, 3, 4..."
    },
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "silent",
        "selfListen": true,
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0"
    },
    "version": "1.2.15",
    "help": {
        "autoUnsend": true,
        "delayUnsend": 120
    },
    "adminPaseOnly": false,
    "ndhOnly": false,
    "cave": {
        "cooldownTime": 1000000
    },
    "checknude": {
        "maxColumn": 10
    },
    "daily": {
        "cooldownTime": 7200,
        "rewardCoin": 2000
    },
    "loto": {
        "maxPlayers": 10,
        "getDelay": 8
    },
    "math": {
        "WOLFRAM": "T8J8YV-H265UQ762K"
    },
    "mine": {
        "APIKEY": ""
    },
    "pokemon": {
        "APIKEY": ""
    },
    "subnautica": {
        "APIKEY": ""
    },
    "video": {
        "YOUTUBE_API": "AIzaSyC1HQ3HHQSzgXdvlm5vZ2gWX0Ubk8GYD-c"
    },
    "weather": {
        "OPEN_WEATHER": "081c82065cfee62cb7988ddf90914bdd"
    },
    "work": {
        "cooldownTime": 1200000
    },
    "xidach": {
        "maxPlayers": 5,
        "normalWinBonus": 1,
        "superWinBonus": 2,
        "epicWinBonus": 4
    },
    "adminUpdate": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 10
    },
    "sim": {
        "APIKEY": "chaoem"
    },
    "vieclam": {
        "cooldownTime": 1200000
    },
    "rankup": {
        "autoUnsend": true,
        "unsendMessageAfter": 20
    },
    "log": {
        "enable": true
    }
}